\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.20pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.20pt}}
\pgfsyspdfmark {pgfid1}{9606988}{12730567}
\pgfsyspdfmark {pgfid2}{9606988}{11839278}
\pgfsyspdfmark {pgfid3}{9606988}{10947989}
\pgfsyspdfmark {pgfid4}{9606988}{10056700}
\pgfsyspdfmark {pgfid5}{9606988}{9165411}
\pgfsyspdfmark {pgfid6}{9606988}{8274122}
\pgfsyspdfmark {pgfid7}{9606988}{7382833}
\pgfsyspdfmark {pgfid8}{13680157}{12685559}
\pgfsyspdfmark {pgfid10}{13680157}{11772240}
\pgfsyspdfmark {pgfid11}{13680157}{10880951}
\pgfsyspdfmark {pgfid12}{13680157}{9989662}
\pgfsyspdfmark {pgfid13}{13680157}{9098373}
\pgfsyspdfmark {pgfid14}{13680157}{8207084}
\pgfsyspdfmark {pgfid15}{13680157}{7315795}
\pgfsyspdfmark {pgfid16}{1864679}{5826186}
\pgfsyspdfmark {pgfid43}{9606988}{12730567}
\pgfsyspdfmark {pgfid44}{9606988}{11839278}
\pgfsyspdfmark {pgfid45}{9606988}{10947989}
\pgfsyspdfmark {pgfid46}{9606988}{10056700}
\pgfsyspdfmark {pgfid47}{9606988}{9165411}
\pgfsyspdfmark {pgfid48}{9606988}{8274122}
\pgfsyspdfmark {pgfid49}{9606988}{7382833}
\pgfsyspdfmark {pgfid50}{13680157}{12685559}
\pgfsyspdfmark {pgfid52}{13680157}{11772240}
\pgfsyspdfmark {pgfid53}{13680157}{10880951}
\pgfsyspdfmark {pgfid54}{13680157}{9989662}
\pgfsyspdfmark {pgfid55}{13680157}{9098373}
\pgfsyspdfmark {pgfid56}{13680157}{8207084}
\pgfsyspdfmark {pgfid57}{13680157}{7315795}
\pgfsyspdfmark {pgfid58}{1864679}{5826186}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {2}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
