<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- saved from url=(0024)http://localhost/result/ -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="shortcut icon" href="http://localhost/static/favicon.ico">
        <script type="text/javascript" src="./indi-result_files/jquery-1.6.2.js"></script>
        <script type="text/javascript" src="./indi-result_files/jquery-ui-1.8.16.custom.min.js"></script>
        <script type="text/javascript" src="./indi-result_files/jquery.scrollintoview.min.js"></script>

        <script type="text/javascript" src="./indi-result_files/bootstrap-scrollspy.js"> </script>
        <script type="text/javascript" src="./indi-result_files/bootstrap-buttons.js"> </script>
        <script type="text/javascript" src="./indi-result_files/bootstrap-modal.js"> </script>
        <script type="text/javascript" src="./indi-result_files/bootstrap-dropdown.js"> </script>
        <script type="text/javascript" src="./indi-result_files/bootstrap-alerts.js"> </script>

        <script type="text/javascript" src="./indi-result_files/sijax.js"></script>

        <script language="javascript" type="text/javascript" src="./indi-result_files/d3.min.js"></script>
        <script language="javascript" type="text/javascript" src="./indi-result_files/chosen.jquery.js"></script>


        <script src="./indi-result_files/d3.layout.min.js" type="text/javascript"> </script>
        <script src="./indi-result_files/d3.geom.min.js" type="text/javascript"> </script>


        <script type="text/javascript" src="./indi-result_files/fica.js"> </script>

        <script type="text/javascript">
            Sijax.setRequestUri("/result/");Sijax.setJsonUri("/static/sijax/json2.js");
        </script>
        <link type="text/css" href="./indi-result_files/jquery-ui-1.8.16.custom.css" rel="stylesheet">	
        <link type="text/css" href="./indi-result_files/bootstrap.css" rel="stylesheet">

        <link href="./indi-result_files/force.css" rel="stylesheet" type="text/css">
        <link href="./indi-result_files/chosen.css" rel="stylesheet" type="text/css">


<title>Result</title>

<script src="./indi-result_files/highcharts.js"></script>
<script src="./indi-result_files/exporting.js"></script>

<script language="javascript" type="text/javascript">

    var loadresult = function(id){
        $("#body").html($("#loading").clone().removeClass("hide"));
        target = $("#target").attr("value");
        N = $("#N").attr("value");
        Sijax.request('user_result', [id, target, N]);   
    }

    var loadallresult = function(){
        $("#body").html($("#loading").clone().removeClass("hide"));
        Sijax.request('all_result');   
    }

    var loadd3json = function(id){
        $("#body").html($("#loading").clone().removeClass("hide"));
        Sijax.request('d3json', [id]);   
    }

    $(document).ready(function () {
        $("#userlist").accordion({event:"click", autoHeight: false});
        loadallresult();

    });

</script>

<style type="text/css">

    .fcfcfcccffccfcf{
    }

    .tokenseq{
        overflow: auto;
        max-height: 80px;
        background-color: rgb(240,240,240);
        font-size: x-small;
        width: 100%;
    }

    .scrollbox{
        overflow-y: auto;
        top: 0;
        left: 0;
    }

    .marked{
        color: blue;
    }

    .unmarked{
        color: red;
    }

    .unknown{
        color: black;
    }

    .selected{
        font-style: italic;
        font-weight: bolder;
    }


    .scrollable-sections-top-shadow {
        background-image: -moz-radial-gradient(center top , ellipse farthest-side, rgba(0, 0, 0, 0.3), transparent);
        border-top: 1px solid rgba(0, 0, 0, 0.4);
        top: 0;
        height: 8px;
        left: 0;
        margin-right: 0;
        position: relative;

    }

    .scrollable-sections-bottom-shadow {
        background-image: -moz-radial-gradient(center bottom , ellipse farthest-side, rgba(0, 0, 0, 0.3), transparent);
        border-bottom: 1px solid rgba(0, 0, 0, 0.4);
        bottom: 0;
        height: 8px;
        left: 0;
        margin-right: 0;
        position: relative; 
    }

    .scrollable-holder {
        position: relative;
	float: left;
    }

    .processbar{
        float: left; 
        height: 1em;
        width: 100%;
        position: relative;
        background-color: white;
        border: 1px solid black; 
    }

    .processbar-value{
        height: 1em;
        position: absolute;
        left: 0;
    }

    .processbar-blue{
        color: #ffffff;
        background-color: #0064cd;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
        background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
        background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
        background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
        background-image: -o-linear-gradient(top, #049cdb, #0064cd);
        background-image: linear-gradient(top, #049cdb, #0064cd);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-color: #0064cd #0064cd #003f81;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    .fdg{
        background-color: #EEEEEE;
    }


    .processbar-red{
        background-color: #c43c35;
        background-repeat: repeat-x;
        background-image: -khtml-gradient(linear, left top, left bottom, from(#ee5f5b), to(#c43c35));
        background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
        background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee5f5b), color-stop(100%, #c43c35));
        background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
        background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
        background-image: linear-gradient(top, #ee5f5b, #c43c35);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-color: #c43c35 #c43c35 #882a25;
        border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

</style>


    </head>

    <body>

Evaluation Clone Sets
<table>
    <tbody><tr>
        <th title="Length of this cloneset, click to see cloneset">Len</th>
        <th title="Consine similarity between this cloneset and interesting training set of clonesets">Int</th>
        <th title="Judgement of algorithm">Eval</th>
        <th title="Consine similarity between this cloneset and un-interesting training set of clonesets">UnI</th>
        <th title="Judgement of user">Real</th>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007cc">49</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">11.21%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 3.95 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">2.83%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c4">56</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">3.58%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 3.00 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">1.19%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007bf">63</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">28.14%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 2.78 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">10.14%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007bb">67</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">9.87%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 2.38 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">4.15%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007af">117</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">23.65%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 2.09 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">11.29%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ab">298</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">4.72%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 1.94 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">2.44%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b9">72</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">23.91%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 1.79 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">13.35%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007be">65</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">6.94%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 1.55 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">4.48%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b1">103</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">7.02%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 1.35 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">5.21%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c5">56</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">5.04%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 1.31 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">3.83%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c1">63</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">10.90%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn primary small"> 1.30 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">8.39%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ad">257</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">0.00%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  1.00 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">0.00%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ae">255</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">0.00%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  1.00 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">0.00%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b7">73</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">0.32%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  0.91 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">0.35%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007cd">49</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">8.27%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  0.83 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">9.93%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ba">67</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">2.14%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  0.77 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">2.77%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn primary small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c3">57</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">2.05%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  0.45 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">4.52%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
    <tr>
        <td title="Length of this cloneset, click to see cloneset">
            <a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c7">54</a>
        </td>
        <td title="Consine similarity between this cloneset and interesting training set of clonesets">
            <span class="marked">5.58%</span>
        </td>
        <td title="Judgement of algorithm">
            
            <a class="btn danger small">  0.33 </a>
            
        </td>
        <td title="Consine similarity between this cloneset and un-interesting training set of clonesets">
            <span class="unmarked">16.82%</span>
        </td>
        <td title="Judgement of user">
            
            <a class="btn danger small">　</a>
            
        </td>
    </tr>
    
</tbody></table>

Training Clone Sets
<table>
    
    <tbody><tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ac">262</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b0">115</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b2">86</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b3">80</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b4">79</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b5">79</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b6">74</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007b8">72</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007bc">66</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007bd">65</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c0">63</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c2">58</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c6">55</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c8">54</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007c9">53</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ca">53</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007cb">50</a></td>
        <td>
            
            <a class="btn danger small">　
            
        </a></td>
    </tr>
    
    <tr>
        <td><a href="http://localhost/project/4f1f6895b61c5411ac0007a9?cs=4f1f6895b61c5411ac0007ce">49</a></td>
        <td>
            
            <a class="btn primary small">　
            
        </a></td>
    </tr>
    
</tbody></table>
    
</body></html>